<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 时间管理助理</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⏰</text></svg>">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h1>AI 时间管理助理</h1>

    <div class="main-content">
      <section class="input-section">
        <label for="user-input" class="sr-only">输入你的新任务或想法</label>
        <textarea id="user-input" placeholder="例如：明天早上安排30分钟复习英语，然后下午2点到3点写项目报告，优先级高。"></textarea>
        <button id="submit-btn">提交给 AI 规划</button>
        <div id="loading" class="loading" hidden>正在规划，请稍候…</div>
        
        <div class="project-info">
          <h3>📋 项目简介</h3>
          <div class="project-content">
            <p><strong>项目名称：</strong>AI 时间管理助理</p>
            <p><strong>开发团队：</strong>黄枚楣小组</p>
            <p><strong>项目概述：</strong>基于人工智能的智能时间管理工具，通过自然语言交互帮助用户高效规划日程安排。系统采用 Flask + SQLite 后端架构，结合 DeepSeek AI 模型，提供智能任务解析、时间冲突检测和个性化建议功能。</p>
            <p><strong>核心功能：</strong></p>
            <ul>
              <li>🤖 智能任务解析与时间安排</li>
              <li>📅 日程冲突检测与优化建议</li>
              <li>🎯 优先级智能排序</li>
              <li>💡 个性化时间管理建议</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="tips-section">
        <h2>💡 使用小贴士</h2>
        <div class="tips-list">
          <div class="tip-item">
            <div class="tip-icon">⏰</div>
            <div class="tip-content">
              <h3>时间格式</h3>
              <p>建议使用具体时间，如"上午9点"、"下午2:30"等</p>
            </div>
          </div>
          <div class="tip-item">
            <div class="tip-icon">📝</div>
            <div class="tip-content">
              <h3>任务描述</h3>
              <p>详细描述任务内容，AI 能更好地理解你的需求</p>
            </div>
          </div>
          <div class="tip-item">
            <div class="tip-icon">🎯</div>
            <div class="tip-content">
              <h3>优先级</h3>
              <p>可以指定"高"、"中"、"低"优先级，帮助合理安排</p>
            </div>
          </div>
          <div class="tip-item">
            <div class="tip-icon">🔄</div>
            <div class="tip-content">
              <h3>持续优化</h3>
              <p>AI 会分析你的日程，提供时间冲突提醒和优化建议</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="advice-section">
      <h2>AI 建议</h2>
      <div id="ai-advice" class="advice-box">在这里将显示 AI 的规划建议。</div>
    </section>

    <section class="stats-section">
      <h2>📊 今日统计</h2>
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">⏱️</div>
          <div class="stat-content">
            <div class="stat-number" id="total-tasks">0</div>
            <div class="stat-label">总任务数</div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">✅</div>
          <div class="stat-content">
            <div class="stat-number" id="completed-tasks">0</div>
            <div class="stat-label">已完成</div>
          </div>
        </div>
      </div>
    </section>

    <section class="table-section">
      <div class="table-header">
        <h2>我的日程</h2>
        <div class="table-actions">
          <button id="clear-all-btn" class="action-btn danger">🗑️ 清空所有</button>
          <button id="export-btn" class="action-btn">📤 导出日程</button>
          <button id="refresh-btn" class="action-btn">🔄 刷新</button>
        </div>
      </div>
      <table id="schedule-table">
            <thead>
              <tr>
                <th>任务名称</th>
                <th>开始时间</th>
                <th>结束时间</th>
                <th>优先级</th>
                <th>完成状态</th>
                <th>操作</th>
              </tr>
            </thead>
        <tbody>
        </tbody>
      </table>
    </section>

    <section class="quick-actions">
      <h2>⚡ 快速操作</h2>
      <div class="quick-buttons">
        <button class="quick-btn" data-template="morning">🌅 晨间规划</button>
        <button class="quick-btn" data-template="work">💼 工作安排</button>
        <button class="quick-btn" data-template="study">📚 学习计划</button>
        <button class="quick-btn" data-template="exercise">🏃 运动时间</button>
        <button class="quick-btn" data-template="evening">🌙 晚间总结</button>
      </div>
    </section>

    <footer class="status-bar">
      <div class="status-info">
        <span id="task-count">📋 当前任务: 0 个</span>
        <span id="last-update">🕒 最后更新: 刚刚</span>
        <span id="ai-status">🤖 AI 状态: 就绪</span>
      </div>
    </footer>
  </main>

  <script src="script.js"></script>
  </body>
</html>