:root {
  --bg: #0f172a;
  --card: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --border: #1f2937;
  --accent: #10b981;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, 'Noto Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  background: radial-gradient(1200px 800px at 20% -10%, #1f2937, transparent 60%),
              radial-gradient(1000px 600px at 120% 10%, #0b1220, transparent 60%),
              var(--bg);
  color: var(--text);
}

.container {
  max-width: 960px;
  margin: 40px auto;
  padding: 24px;
}

h1 {
  text-align: center;
  font-weight: 700;
  margin: 0 0 24px;
}

.input-section, .advice-section, .table-section {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0));
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

textarea {
  width: 100%;
  min-height: 110px;
  background: #0b1220;
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  padding: 12px;
  resize: vertical;
}

button#submit-btn {
  margin-top: 12px;
  background: linear-gradient(180deg, var(--primary), var(--primary-hover));
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 16px;
  cursor: pointer;
  transition: transform 0.08s ease, box-shadow 0.2s ease;
  box-shadow: 0 6px 16px rgba(29,78,216,0.35);
}
button#submit-btn:hover { transform: translateY(-1px); }
button#submit-btn:active { transform: translateY(0); box-shadow: 0 4px 12px rgba(29,78,216,0.3); }

.loading { color: var(--muted); font-size: 14px; margin-top: 8px; }

/* Project Info Section */
.project-info {
  margin-top: 20px;
  padding: 16px;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border);
  border-radius: 10px;
  border-left: 4px solid var(--accent);
}

.project-info h3 {
  margin: 0 0 12px 0;
  color: var(--text);
  font-size: 1.1em;
  font-weight: 600;
}

.project-content p {
  margin: 8px 0;
  color: var(--muted);
  font-size: 0.9em;
  line-height: 1.5;
}

.project-content strong {
  color: var(--text);
  font-weight: 600;
}

.project-content ul {
  margin: 8px 0;
  padding-left: 20px;
  color: var(--muted);
  font-size: 0.9em;
}

.project-content li {
  margin: 4px 0;
  line-height: 1.4;
}

.advice-box {
  background: #0b1220;
  border: 1px dashed var(--border);
  border-radius: 10px;
  padding: 12px;
  min-height: 60px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #0b1220;
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
}

thead th {
  background: #0e1628;
  color: var(--muted);
  text-align: left;
  padding: 10px 12px;
  font-weight: 600;
}

tbody td {
  padding: 12px;
  border-top: 1px solid var(--border);
}

tbody tr:hover { background: rgba(255,255,255,0.02); }

/* Main Content Layout */
.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  margin-bottom: 20px;
}

/* Tips Section */
.tips-section {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0));
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.25);
  height: fit-content;
}

.tips-section h2 {
  margin: 0 0 16px 0;
  color: var(--text);
  font-size: 1.2em;
}

.tips-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tip-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tip-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  border-color: var(--accent);
}

.tip-icon {
  font-size: 1.5em;
  flex-shrink: 0;
  margin-top: 2px;
}

.tip-content h3 {
  margin: 0 0 4px 0;
  color: var(--text);
  font-size: 0.95em;
  font-weight: 600;
}

.tip-content p {
  margin: 0;
  color: var(--muted);
  font-size: 0.85em;
  line-height: 1.3;
}

/* Status Bar */
.status-bar {
  background: rgba(0,0,0,0.3);
  border-top: 1px solid var(--border);
  padding: 12px 0;
  margin-top: 20px;
  border-radius: 0 0 12px 12px;
}

.status-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  font-size: 0.9em;
  color: var(--muted);
}

.status-info span {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Stats Section */
.stats-section {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0));
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

.stats-section h2 {
  margin: 0 0 16px 0;
  color: var(--text);
  font-size: 1.2em;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  max-width: 400px;
  margin: 0 auto;
}

.stat-card {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  border-color: var(--accent);
}

.stat-icon {
  font-size: 2em;
  margin-bottom: 8px;
}

.stat-number {
  font-size: 1.8em;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 4px;
}

.stat-label {
  color: var(--muted);
  font-size: 0.9em;
}

/* Table Actions */
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.table-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  background: rgba(255,255,255,0.1);
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--text);
  padding: 6px 12px;
  font-size: 0.85em;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: rgba(255,255,255,0.15);
  border-color: var(--accent);
}

.action-btn.danger:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: #ef4444;
  color: #fca5a5;
}

/* Delete button in table */
.delete-btn {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 4px;
  color: #fca5a5;
  padding: 4px 8px;
  font-size: 0.8em;
  cursor: pointer;
  transition: all 0.2s ease;
}

.delete-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: #ef4444;
  color: #f87171;
  transform: scale(1.05);
}

/* Expired task styling */
.expired-task {
  opacity: 0.5;
  color: var(--muted);
}

.expired-task td {
  text-decoration: line-through;
  color: var(--muted) !important;
  font-style: italic;
}

.expired-task .delete-btn {
  opacity: 0.7;
}

/* Completion checkbox styling */
.completion-checkbox {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--border);
  border-radius: 4px;
  background: transparent;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.completion-checkbox:checked {
  background: var(--accent);
  border-color: var(--accent);
}

.completion-checkbox:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.completion-checkbox:hover {
  border-color: var(--accent);
  transform: scale(1.1);
}

/* Quick Actions */
.quick-actions {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0));
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

.quick-actions h2 {
  margin: 0 0 16px 0;
  color: var(--text);
  font-size: 1.2em;
}

.quick-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.quick-btn {
  background: linear-gradient(135deg, var(--primary), var(--primary-hover));
  border: none;
  border-radius: 8px;
  color: white;
  padding: 10px 16px;
  font-size: 0.9em;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(29,78,216,0.3);
}

.quick-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(29,78,216,0.4);
}

.quick-btn:active {
  transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .container {
    padding: 16px;
  }
  
  .status-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .tip-item {
    padding: 10px;
  }
  
  .tip-content h3 {
    font-size: 0.9em;
  }
  
  .tip-content p {
    font-size: 0.8em;
  }
  
  .stats-grid {
    max-width: 150px;
  }
  
  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .table-actions {
    width: 100%;
    justify-content: center;
  }
  
  .quick-buttons {
    justify-content: center;
  }
}